C:\Users\Aluno\Desktop\Aula\Hello\bin\Debug\net5.0\Hello.exe
C:\Users\Aluno\Desktop\Aula\Hello\bin\Debug\net5.0\Hello.deps.json
C:\Users\Aluno\Desktop\Aula\Hello\bin\Debug\net5.0\Hello.runtimeconfig.json
C:\Users\Aluno\Desktop\Aula\Hello\bin\Debug\net5.0\Hello.runtimeconfig.dev.json
C:\Users\Aluno\Desktop\Aula\Hello\bin\Debug\net5.0\Hello.dll
C:\Users\Aluno\Desktop\Aula\Hello\bin\Debug\net5.0\ref\Hello.dll
C:\Users\Aluno\Desktop\Aula\Hello\bin\Debug\net5.0\Hello.pdb
C:\Users\Aluno\Desktop\Aula\Hello\obj\Debug\net5.0\Hello.csproj.AssemblyReference.cache
C:\Users\Aluno\Desktop\Aula\Hello\obj\Debug\net5.0\Hello.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\Aula\Hello\obj\Debug\net5.0\Hello.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\Aula\Hello\obj\Debug\net5.0\Hello.AssemblyInfo.cs
C:\Users\Aluno\Desktop\Aula\Hello\obj\Debug\net5.0\Hello.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\Aula\Hello\obj\Debug\net5.0\Hello.dll
C:\Users\Aluno\Desktop\Aula\Hello\obj\Debug\net5.0\ref\Hello.dll
C:\Users\Aluno\Desktop\Aula\Hello\obj\Debug\net5.0\Hello.pdb
C:\Users\Aluno\Desktop\Aula\Hello\obj\Debug\net5.0\Hello.genruntimeconfig.cache
C:\Users\Aluno\Desktop\Aula-20220822T113422Z-001\Aula\Hello\bin\Debug\net5.0\Hello.exe
C:\Users\Aluno\Desktop\Aula-20220822T113422Z-001\Aula\Hello\bin\Debug\net5.0\Hello.deps.json
C:\Users\Aluno\Desktop\Aula-20220822T113422Z-001\Aula\Hello\bin\Debug\net5.0\Hello.runtimeconfig.json
C:\Users\Aluno\Desktop\Aula-20220822T113422Z-001\Aula\Hello\bin\Debug\net5.0\Hello.runtimeconfig.dev.json
C:\Users\Aluno\Desktop\Aula-20220822T113422Z-001\Aula\Hello\bin\Debug\net5.0\Hello.dll
C:\Users\Aluno\Desktop\Aula-20220822T113422Z-001\Aula\Hello\bin\Debug\net5.0\ref\Hello.dll
C:\Users\Aluno\Desktop\Aula-20220822T113422Z-001\Aula\Hello\bin\Debug\net5.0\Hello.pdb
C:\Users\Aluno\Desktop\Aula-20220822T113422Z-001\Aula\Hello\obj\Debug\net5.0\Hello.csproj.AssemblyReference.cache
C:\Users\Aluno\Desktop\Aula-20220822T113422Z-001\Aula\Hello\obj\Debug\net5.0\Hello.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\Aula-20220822T113422Z-001\Aula\Hello\obj\Debug\net5.0\Hello.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\Aula-20220822T113422Z-001\Aula\Hello\obj\Debug\net5.0\Hello.AssemblyInfo.cs
C:\Users\Aluno\Desktop\Aula-20220822T113422Z-001\Aula\Hello\obj\Debug\net5.0\Hello.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\Aula-20220822T113422Z-001\Aula\Hello\obj\Debug\net5.0\Hello.dll
C:\Users\Aluno\Desktop\Aula-20220822T113422Z-001\Aula\Hello\obj\Debug\net5.0\ref\Hello.dll
C:\Users\Aluno\Desktop\Aula-20220822T113422Z-001\Aula\Hello\obj\Debug\net5.0\Hello.pdb
C:\Users\Aluno\Desktop\Aula-20220822T113422Z-001\Aula\Hello\obj\Debug\net5.0\Hello.genruntimeconfig.cache
